BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2021  08:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TrimProject_Rev1.0 PRINT (.\Listings\
>> TrimProject_Rev1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\TrimProject_Rev1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0004H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     03E4H     UNIT         ?C?LIB_CODE
            CODE    0BE4H     013FH     UNIT         ?PR?RUNMODE?MAIN
            CODE    0D23H     012BH     UNIT         ?PR?MAIN?MAIN
            CODE    0E4EH     00A9H     UNIT         ?PR?READ_BANDGAP?MAIN
            CODE    0EF7H     00A8H     UNIT         ?PR?GET_BUTTONPRESS?MAIN
            CODE    0F9FH     006CH     UNIT         ?PR?GETVDD?MAIN
            CODE    100BH     002DH     UNIT         ?PR?TIMER0_ITCALLBACK?MAIN
            CODE    1038H     002CH     UNIT         ?C_C51STARTUP
            CODE    1064H     0029H     UNIT         ?PR?CHILDLOCKMODE?MAIN
            CODE    108DH     001FH     UNIT         ?PR?CHARGING?MAIN
            CODE    10ACH     0017H     UNIT         ?PR?ADC_BYPASS?MAIN
            CODE    10C3H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    10D8H     000AH     UNIT         ?PR?PINIT?MAIN
            CODE    10E2H     0009H     UNIT         ?PR?_SET_MOTORDUTY?MAIN
            CODE    10EBH     0007H     UNIT         ?PR?_SET_PWM_PERIOD?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\TrimProject_Rev1.0 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_SET_PWM_PERIOD?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?GET_BUTTONPRESS?MAIN
  +--> ?PR?_SET_MOTORDUTY?MAIN
  +--> ?PR?CHILDLOCKMODE?MAIN
  +--> ?PR?RUNMODE?MAIN
  +--> ?PR?CHARGING?MAIN

?PR?GET_BUTTONPRESS?MAIN           -----    -----
  +--> ?PR?_SET_MOTORDUTY?MAIN

?PR?CHILDLOCKMODE?MAIN             -----    -----
  +--> ?PR?_SET_MOTORDUTY?MAIN

?PR?RUNMODE?MAIN                   -----    -----
  +--> ?PR?_SET_MOTORDUTY?MAIN
  +--> ?PR?GETVDD?MAIN
  +--> ?PR?CHARGING?MAIN

?PR?GETVDD?MAIN                    0028H    0004H
  +--> ?PR?READ_BANDGAP?MAIN
  +--> ?PR?ADC_BYPASS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Objects\TrimProject_Rev1.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1038H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:104DH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1038H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1058H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1038H         LINE#         100
  C:103BH         LINE#         101
  C:103EH         LINE#         102
  C:1041H         LINE#         104
  C:1044H         LINE#         105
  C:1047H         LINE#         106
  C:104AH         LINE#         109
  C:104CH         LINE#         110
  C:104DH         LINE#         111
  C:104EH         LINE#         112
  C:1050H         LINE#         116
  C:1053H         LINE#         117
  C:1055H         LINE#         119
  C:1057H         LINE#         123
  C:1058H         LINE#         124
  C:1059H         LINE#         125
  C:105AH         LINE#         126
  C:105CH         LINE#         127
  C:105EH         LINE#         161
  C:1061H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        u8ChargeMode
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:10EBH         PUBLIC        _set_PWM_period
  D:0009H         PUBLIC        u8PowerUpMode
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:000AH         PUBLIC        Bandgap_Value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 4


  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:000EH         PUBLIC        VDD_Voltage
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        u8TrimmerMode
  B:00E8H.6       PUBLIC        ADCS
  C:10ACH         PUBLIC        ADC_Bypass
  D:0013H         PUBLIC        Vdd
  C:0F9FH         PUBLIC        getVDD
  B:00D8H.6       PUBLIC        LOAD
  C:100BH         PUBLIC        timer0_itCallback
  C:0D23H         PUBLIC        main
  D:0017H         PUBLIC        Duty
  C:1093H         PUBLIC        Charging
  C:10C3H         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  D:001BH         PUBLIC        u8ButtonState
  C:0EF7H         PUBLIC        get_ButtonPress
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        temp
  D:009FH         PUBLIC        CHPCON
  C:0BE4H         PUBLIC        RunMode
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:10D8H         PUBLIC        PinIT
  D:00A4H         PUBLIC        IAPTRG
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00FDH         PUBLIC        PORDIS
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:001EH         PUBLIC        u16Delay1ms
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:0020H         PUBLIC        u8DebounceCount
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0021H         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  D:0025H         PUBLIC        u8DebounceTime
  C:10E2H         PUBLIC        _set_MotorDuty
  B:00D8H.7       PUBLIC        PWMRUN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 5


  D:00AFH         PUBLIC        IAPCN
  C:0E4EH         PUBLIC        READ_BANDGAP
  D:00D6H         PUBLIC        PNP
  D:0026H         PUBLIC        u16VddDelay
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DCH         PUBLIC        PWM2L
  C:1064H         PUBLIC        ChildLockMode
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00C6H         PUBLIC        PIOCON1
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          TIMER0_ITCALLBACK
  C:100BH         LINE#         26
  C:100DH         LINE#         27
  C:1010H         LINE#         28
  C:1013H         LINE#         30
  C:1019H         LINE#         31
  C:1021H         LINE#         32
  C:1021H         LINE#         33
  C:1025H         LINE#         34
  C:1027H         LINE#         35
  C:1027H         LINE#         36
  C:102DH         LINE#         37
  C:1035H         LINE#         38
  C:1035H         LINE#         39
  -------         ENDPROC       TIMER0_ITCALLBACK
  -------         PROC          PINIT
  C:10D8H         LINE#         42
  C:10D8H         LINE#         44
  C:10DBH         LINE#         45
  C:10DEH         LINE#         46
  C:10E1H         LINE#         59
  -------         ENDPROC       PINIT
  -------         PROC          _SET_PWM_PERIOD
  D:0006H         SYMBOL        value
  C:10EBH         LINE#         62
  C:10EBH         LINE#         63
  C:10EBH         LINE#         64
  C:10EEH         LINE#         65
  C:10F1H         LINE#         66
  -------         ENDPROC       _SET_PWM_PERIOD
  -------         PROC          MAIN
  C:0D23H         LINE#         71
  C:0D23H         LINE#         72
  C:0D29H         LINE#         73
  C:0D2FH         LINE#         74
  C:0D35H         LINE#         75
  C:0D3BH         LINE#         76
  C:0D41H         LINE#         77
  C:0D47H         LINE#         78
  C:0D4DH         LINE#         79
  C:0D53H         LINE#         81
  C:0D56H         LINE#         82
  C:0D59H         LINE#         83
  C:0D5CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 6


  C:0D5FH         LINE#         85
  C:0D62H         LINE#         86
  C:0D65H         LINE#         87
  C:0D68H         LINE#         89
  C:0D71H         LINE#         90
  C:0D7AH         LINE#         91
  C:0D7DH         LINE#         92
  C:0D80H         LINE#         93
  C:0D9FH         LINE#         94
  C:0DA2H         LINE#         95
  C:0DA5H         LINE#         96
  C:0DA7H         LINE#         98
  C:0DADH         LINE#         100
  C:0DB0H         LINE#         101
  C:0DB7H         LINE#         102
  C:0DB9H         LINE#         103
  C:0DBFH         LINE#         104
  C:0DC1H         LINE#         105
  C:0DC4H         LINE#         106
  C:0DC7H         LINE#         107
  C:0DCAH         LINE#         108
  C:0DCAH         LINE#         109
  C:0DCDH         LINE#         110
  C:0DD1H         LINE#         111
  C:0DD7H         LINE#         112
  C:0DD7H         LINE#         113
  C:0DD9H         LINE#         114
  C:0DDFH         LINE#         115
  C:0DE4H         LINE#         116
  C:0DE6H         LINE#         117
  C:0DE8H         LINE#         118
  C:0DEAH         LINE#         119
  C:0DECH         LINE#         120
  C:0E0BH         LINE#         121
  C:0E0DH         LINE#         122
  C:0E11H         LINE#         123
  C:0E13H         LINE#         124
  C:0E16H         LINE#         125
  C:0E19H         LINE#         126
  C:0E19H         LINE#         127
  C:0E1BH         LINE#         128
  C:0E21H         LINE#         129
  C:0E24H         LINE#         130
  C:0E24H         LINE#         131
  C:0E26H         LINE#         132
  C:0E26H         LINE#         133
  C:0E2CH         LINE#         134
  C:0E2FH         LINE#         135
  C:0E31H         LINE#         136
  C:0E37H         LINE#         137
  C:0E3DH         LINE#         138
  C:0E3DH         LINE#         139
  C:0E40H         LINE#         140
  C:0E40H         LINE#         141
  C:0E42H         LINE#         142
  C:0E48H         LINE#         143
  C:0E4BH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 7


  C:0E4BH         LINE#         145
  C:0E4BH         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          GET_BUTTONPRESS
  C:0EF7H         LINE#         162
  C:0EF7H         LINE#         163
  C:0EFEH         LINE#         164
  C:0F01H         LINE#         166
  C:0F03H         LINE#         167
  C:0F07H         LINE#         168
  C:0F12H         LINE#         169
  C:0F14H         LINE#         171
  C:0F17H         LINE#         172
  C:0F22H         LINE#         173
  C:0F24H         LINE#         174
  C:0F2AH         LINE#         175
  C:0F38H         LINE#         176
  C:0F3BH         LINE#         177
  C:0F3DH         LINE#         178
  C:0F48H         LINE#         179
  C:0F4BH         LINE#         180
  C:0F4DH         LINE#         181
  C:0F4DH         LINE#         182
  C:0F50H         LINE#         183
  C:0F50H         LINE#         185
  C:0F56H         LINE#         186
  C:0F5CH         LINE#         187
  C:0F5FH         LINE#         188
  C:0F63H         LINE#         189
  C:0F64H         LINE#         190
  C:0F64H         LINE#         191
  C:0F67H         LINE#         192
  C:0F67H         LINE#         193
  C:0F67H         LINE#         194
  C:0F67H         LINE#         195
  C:0F68H         LINE#         196
  C:0F68H         LINE#         197
  C:0F6BH         LINE#         198
  C:0F71H         LINE#         199
  C:0F77H         LINE#         200
  C:0F7AH         LINE#         201
  C:0F7CH         LINE#         202
  C:0F81H         LINE#         203
  C:0F83H         LINE#         204
  C:0F86H         LINE#         205
  C:0F88H         LINE#         206
  C:0F8EH         LINE#         207
  C:0F91H         LINE#         208
  C:0F95H         LINE#         209
  C:0F9BH         LINE#         210
  C:0F9BH         LINE#         211
  C:0F9BH         LINE#         212
  C:0F9EH         LINE#         213
  C:0F9EH         LINE#         214
  C:0F9EH         LINE#         215
  -------         ENDPROC       GET_BUTTONPRESS
  -------         PROC          RUNMODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 8


  C:0BE4H         LINE#         217
  C:0BE4H         LINE#         218
  C:0BE7H         LINE#         219
  C:0BE9H         LINE#         220
  C:0C08H         LINE#         221
  C:0C08H         LINE#         222
  C:0C0EH         LINE#         223
  C:0C10H         LINE#         224
  C:0C10H         LINE#         225
  C:0C19H         LINE#         226
  C:0C28H         LINE#         227
  C:0C2DH         LINE#         228
  C:0C2EH         LINE#         229
  C:0C2FH         LINE#         230
  C:0C44H         LINE#         231
  C:0C5FH         LINE#         232
  C:0C75H         LINE#         233
  C:0C78H         LINE#         234
  C:0C7EH         LINE#         235
  C:0C80H         LINE#         236
  C:0C84H         LINE#         238
  C:0C84H         LINE#         239
  C:0C9EH         LINE#         240
  C:0CB6H         LINE#         241
  C:0CBCH         LINE#         242
  C:0CBCH         LINE#         246
  C:0CC0H         LINE#         247
  C:0CC6H         LINE#         248
  C:0CC8H         LINE#         249
  C:0CCAH         LINE#         251
  C:0CCDH         LINE#         252
  C:0CE3H         LINE#         253
  C:0CE5H         LINE#         254
  C:0CFCH         LINE#         255
  C:0CFEH         LINE#         256
  C:0D15H         LINE#         257
  C:0D17H         LINE#         258
  C:0D18H         LINE#         259
  C:0D18H         LINE#         260
  C:0D1AH         LINE#         261
  C:0D1CH         LINE#         262
  C:0D1EH         LINE#         263
  C:0D1EH         LINE#         264
  C:0D1FH         LINE#         265
  C:0D1FH         LINE#         266
  C:0D1FH         LINE#         267
  C:0D22H         LINE#         268
  C:0D22H         LINE#         269
  C:0D22H         LINE#         270
  -------         ENDPROC       RUNMODE
  -------         PROC          CHILDLOCKMODE
  C:1064H         LINE#         273
  C:1064H         LINE#         274
  C:106AH         LINE#         275
  C:1070H         LINE#         276
  C:1073H         LINE#         277
  C:1079H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 9


  C:107BH         LINE#         279
  C:107DH         LINE#         280
  C:107FH         LINE#         281
  C:1080H         LINE#         282
  C:1080H         LINE#         283
  C:1086H         LINE#         284
  C:1088H         LINE#         285
  C:108AH         LINE#         286
  C:108CH         LINE#         287
  C:108CH         LINE#         288
  C:108CH         LINE#         289
  -------         ENDPROC       CHILDLOCKMODE
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          CHARGING
  C:1093H         LINE#         291
  C:1093H         LINE#         292
  C:1096H         LINE#         293
  C:1098H         LINE#         294
  C:1099H         LINE#         295
  C:109CH         LINE#         296
  C:109EH         LINE#         297
  C:109FH         LINE#         298
  C:10A2H         LINE#         299
  C:10A4H         LINE#         300
  C:10A5H         LINE#         301
  C:10A5H         LINE#         302
  C:10A7H         LINE#         303
  C:10A9H         LINE#         304
  C:10ABH         LINE#         305
  C:10ABH         LINE#         306
  -------         ENDPROC       CHARGING
  -------         PROC          TIMER0_INIT
  C:10C3H         LINE#         308
  C:10C3H         LINE#         309
  C:10C9H         LINE#         310
  C:10CCH         LINE#         312
  C:10CFH         LINE#         313
  C:10D2H         LINE#         314
  C:10D5H         LINE#         315
  C:10D7H         LINE#         316
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  -------         ENDDO         
  C:0E4EH         LINE#         319
  C:0E4EH         LINE#         321
  C:0E61H         LINE#         322
  C:0E64H         LINE#         323
  C:0E67H         LINE#         324
  C:0E6AH         LINE#         325
  C:0E7DH         LINE#         326
  C:0E7FH         LINE#         327
  C:0E82H         LINE#         328
  C:0E84H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 10


  C:0E87H         LINE#         330
  C:0E9AH         LINE#         331
  C:0E9CH         LINE#         332
  C:0E9FH         LINE#         333
  C:0EB2H         LINE#         334
  C:0ECAH         LINE#         335
  C:0EF6H         LINE#         336
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_BYPASS
  -------         DO            
  D:0007H         SYMBOL        ozc
  -------         ENDDO         
  C:10ACH         LINE#         339
  C:10ACH         LINE#         341
  C:10B8H         LINE#         342
  C:10BAH         LINE#         343
  C:10BCH         LINE#         344
  C:10BFH         LINE#         345
  C:10C2H         LINE#         346
  -------         ENDPROC       ADC_BYPASS
  -------         PROC          GETVDD
  -------         DO            
  D:0028H         SYMBOL        bgvalue
  -------         ENDDO         
  C:0F9FH         LINE#         348
  C:0F9FH         LINE#         350
  C:0FA2H         LINE#         351
  C:0FABH         LINE#         352
  C:0FAEH         LINE#         353
  C:0FB4H         LINE#         354
  C:0FBAH         LINE#         355
  C:0FBCH         LINE#         356
  C:0FBEH         LINE#         357
  C:0FC1H         LINE#         358
  C:0FDDH         LINE#         359
  C:0FF7H         LINE#         360
  C:100AH         LINE#         361
  C:100AH         LINE#         362
  -------         ENDPROC       GETVDD
  -------         PROC          _SET_MOTORDUTY
  D:0006H         SYMBOL        value
  C:10E2H         LINE#         364
  C:10E2H         LINE#         365
  C:10E2H         LINE#         366
  C:10E5H         LINE#         367
  C:10E8H         LINE#         368
  C:10EAH         LINE#         369
  -------         ENDPROC       _SET_MOTORDUTY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 11


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0BD6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0D83H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0D9CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0DEFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E08H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0BECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  08:47:55  PAGE 12


    ADDRESS: 0C05H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E51H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E5EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E6DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E7AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E8AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E97H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EA2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EAFH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0517H BYTE (63%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=2299
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
